<!doctype html>
<style>
  #spacerheader {
    width: 60px;
  }
  th, td {
    text-align: left;
    padding-left: 15px;
  }
  .stored {
    background-color: #d4eed4;
  }
  #status {
    padding-top: 10px;
    width: 440px;
  }
  /* 
  #control, #control td {
    border: 1px solid black;
  }
  */

  #cpuState {
    table-layout: fixed;
  }

  #cpuState tr td {
    min-width: 30px;
  }

  td.regName {
    background-color: #ffffc1;
    text-align: right;
  }

  /*
  #cpuState, #cpuState td {
    border: 1px solid black;
  }
  */

</style>
<body>
<table id="control">
  <tr>
    <td><button id="run">Run</button> Max steps: <input size="6" id="maxsteps"></input></td>
    <td><button id="clear">Clear</button></td>
  </tr>
  <tr>
    <td colspan="2"><div id="status"></div></td>
  </tr>
</table>
<hr/>
<table id="main">
  <tr>
    <th>Code</th>
    <th id="spacerheader"></th>
    <th>CPU State and RAM</th>
  </tr>
  <tr>
    <td><textarea id="codetext" name="codetext" rows="30" cols="42" spellcheck="false"></textarea></td>
    <td></td>
    <td style="vertical-align: top;">
      <table id="cpuState">
      </table>
    </td>
  </tr>
</table>


<!-- Include bundle. This exports a global symbol for accessing js8080sim -->
<script src="js8080simBundle.js"></script>
<script src="ui.js"></script>

</body>
